let data1 = [
    {
	"id": 1,
        "friend": "DT",
        "image": "images/thumbs/DT",
	"Q1": "What were you doing last night?",
	"Q2": "When did you last see him? ",
	"Q3": "What's your equation with the victim",
	"tagLine" : "I'm done doing people's projects!",
	"vid1": "https://drive.google.com/file/d/1F79yVmktniuKSyUA_mq3I3yBiux4dIC-/preview",
	"vid2": "https://drive.google.com/file/d/1aRDqKISQx22opt7RHuzV0qDqWhrqQ7UG/preview",
	"vid3": "https://drive.google.com/file/d/18l-78dO6Hlc9JWBQmNsRnX9F3lP39CM4/preview"
    },
    {
	"id": 2,
        "friend": "Gaurav Gandhi",
        "image": "images/thumbs/GATTU",
	"Q1": "What's in your back pocket?",
	"Q2": "Notice anything suspicious?",
	"Q3": "What's your equation with the victim?",
	"tagLine" : "Ye le poha!",
	"vid1": "https://drive.google.com/file/d/1kew-wBG9tSBvtzv9LskmMMYBbc3IyVqt/preview",
	"vid2": "https://drive.google.com/file/d/1klmKavKMkhhGaCvxe5S1tCte1cIJaVwC/preview",
	"vid3": "https://drive.google.com/file/d/1krYmpqXDJ7-M9JB4_-ldoG7cInbomE15/preview"
    },
    {
	"id": 3,
        "friend": "Deepti Tanpure",
        "image": "images/thumbs/Deepti",
	"Q1": "Do you have any suspicions?",
	"Q2": "What was your last interaction with the victim?",
	"Q3": "What's your equation with the victim?",
	"vid1": "https://drive.google.com/file/d/19xR865OlBnIYrqzkMKo-HawAk1P8lsP1/preview",
	"vid2": "https://drive.google.com/file/d/19yjdfVeC3FGd5xRW_-A13KjgXcTrA1V9/preview",
	"vid3": "https://drive.google.com/file/d/1AC-s5zzpRqzX5MkfmiPBd4Or0KsAWhdq/preview",
	"tagLine" : "Chota package bada dhamaka."
    },
    {
	"id": 4,
        "friend": "Saif Lakhani",
        "image": "images/thumbs/SAIF",
	"Q1": "What were you doing when the murder took place?",
	"Q2": "What's your equation with the victim?",
	"Q3": "When did you see him last?",
	"tagLine" : "Are you going to date that?",
	"vid1": "https://drive.google.com/file/d/16GXnrUePbywfB7EIjuHMm8RL8VppcMl_/preview",
	"vid2": "https://drive.google.com/file/d/167tl7HV8l1w5HM8MiRpkw7GUdSyCb4Et/preview",
	"vid3": "https://drive.google.com/file/d/169yqFT52Z5a1JebCNSCZAGFgs7f_0t-x/preview"	
    },
    {
	"id": 5,
        "friend": "Ali Asgar",
        "image": "images/thumbs/ALI",
	"Q1": "Do you have any suspicions?",
	"Q2": "What was your last interaction with the victim?",
	"Q3": "What's your equation with the victim?",
	"tagLine" : "Kya ye package phatega?",
	"vid1": "https://drive.google.com/file/d/1a6srtWO90Z8tw8PLuydSrLsiKVXPxdH4/preview",
	"vid2": "https://drive.google.com/file/d/1_qp08vRyXLXPMZPzrpraerRbHYrW9t_z/preview",
	"vid3": "https://drive.google.com/file/d/1_phEAOYeohXMPuR8oNMQwyMHFsdLl7H2/preview"
    },
    {
	"id": 6,
        "friend": "Disha Honwad",
        "image": "images/thumbs/DISHA",
	"Q1": "Notice anything suspicious?",
	"Q2": "What was your last interaction with the victim?",
	"Q3": "What's your equation with the victim?",
	"tagLine" : "Hum sabki sirf ek maa hai!",
	"vid1": "https://drive.google.com/file/d/1sVeJk2V85C3VH6_--Fun2rSBNqL1yv4N/preview",
	"vid2": "https://drive.google.com/file/d/1NhUrz2RX7rut89kQH26GhMTJRP1ggDKf/preview",
	"vid3": "https://drive.google.com/file/d/1axLLNN2gte93u-pbdT4JHODHHbqfHzl0/preview"

    },
    {
	"id": 7,
        "friend": "Makkhi",
        "image": "images/thumbs/MAKKHI",
	"Q1": "Do you have any suspicions?",
	"Q2": "What was your last interaction with the victim?",
	"Q3": "What's your equation with the victim?",
	"tagLine" : "MOMOs khayegi kya?",
	"vid1": "https://drive.google.com/file/d/1ULQrx_yZ2y9von0MrOngZ0Kkjjr2R5zQ/preview",
	"vid2": "https://drive.google.com/file/d/1ULrGvqvk2_YDQI6WTpPFgVqM1Oa4lNlC/preview",
	"vid3": "https://drive.google.com/file/d/1U9jYTYEunOGk5u89esGGVxtmZRmh2UGu/preview"
    },
    {
	"id": 8,
        "friend": "Ketan Shukla",
        "image": "images/thumbs/KETAN",
	"Q1": "Who in your opinion looks suspicious?",
	"Q2": "What was your last interaction with the victim?",
	"Q3": "What's your equation with the victim?",
	"tagLine" : "Orange is the new the black.",
	"vid1": "https://drive.google.com/file/d/1Cmb3yxfDNlMetDVWr9G3NdM04HJNGv9A/preview",
	"vid2": "https://drive.google.com/file/d/1CtiBUIBZBPvcTWrKM61WMg4508q9xQQX/preview",
	"vid3": "https://drive.google.com/file/d/1D58P1xzzPRorTyYzgyVe32R-5jYU63XJ/preview"
    },
    {
	"id": 9,
        "friend": "Faizan Khan",
        "image": "images/thumbs/FAIZ",
	"Q1": "You were seen having an argument during the day with the victim. What were you arguing about?",
	"Q2": "What was your last interaction with the victim?",
	"Q3": "What's your equation with the victim?",
	"tagLine" : "I'll kill you with my hugs!",
	"vid1": "https://drive.google.com/file/d/1bbbHfGKqomF4qEvRQLs77FsK8jA7QUfA/preview",
	"vid2": "https://drive.google.com/file/d/1bRV6u_YOdvVz7f24cMQSQrHk3JbIgXpJ/preview",
	"vid3": "https://drive.google.com/file/d/1bSJ0Qm2z9LT0aXdtxFrfRa9ybv0hKQ1h/preview"
    },
    {
	"id": 10,
        "friend": "Abhinav Nair",
        "image": "images/thumbs/NAIR",
	"Q1": "Notice anything suspicious?",
	"Q2": "What was your last interaction with the victim?",
	"Q3": "What's your equation with the victim?",
	"tagLine" : "Get me a subscription please.",
	"vid1": "https://drive.google.com/file/d/1_vpCT1wDoobBTrBeAuayNibmmF8i7FsQ/preview",
	"vid2": "https://drive.google.com/file/d/1TPXl_ZSpCzQdQ2HhsjE6_LMS8hThbkvR/preview",
	"vid3": "https://drive.google.com/file/d/1LTfwtlsQeewe-MhIy3pn3vzQ5tVJIul8/preview"
	
    },
    {
	"id": 11,
        "friend": "Raghav Bhutra",
        "image": "images/thumbs/RAGHAV",
	"Q1": "What was your last interaction with the victim?",
	"Q2": "Do you have any suspicions?",
	"Q3": "What were you doing before shubham was found dead this morning?",
	"tagLine" : "Sab moh maya hai.",
	"vid1": "https://drive.google.com/file/d/1vIsTkyFTrbAsqAfh249oUbJsDM9WJDwR/preview",
	"vid2": "https://drive.google.com/file/d/1oU2z2-XGP2qf3Ctc_6ChM22YfUFGsrmW/preview",
	"vid3": "https://drive.google.com/file/d/1Y3zhEMKa2f8vEl2ncURvXcQj0YQ7ajf0/preview"
	
    },
    {
	"id": 12,
        "friend": "Saurabh Karle",
        "image": "images/thumbs/KARLE",
	"Q1": "Do you have any suspicions?",
	"Q2": "What was your last interaction with the victim?",
	"Q3": "What's your equation with the victim?",
	"tagLine" : "When I'm not puking I'm saving bitches from TITANIC.",
	"vid1": "https://drive.google.com/file/d/1DU7zE1tNObiGLGE3Wcg1y5DuG2mk3ibJ/preview",
	"vid2": "https://drive.google.com/file/d/1DWg7xa0ouwMt9FEiuGEdAZu4FIT4P6RH/preview",
	"vid3": "https://drive.google.com/file/d/1DX5TNmgUzh3Vrsi__kdpsnRIEHjzFNdR/preview"
    },
    {
	"id": 13,
        "friend": "Krutika Sarode",
        "image": "images/thumbs/SARODE",
	"Q1": "Any Suspects?",
	"Q2": "What was your last interaction with the victim?",
	"Q3": "What's your equation with the victim?",
	"tagLine" : "Jyada mat bolo nahi toh apne aap ke daant tod dungi!",
	"vid1": "https://drive.google.com/file/d/1KFfXpgXKBqGWP13Ka5N8jLpS9ghngw-l/preview",
 	"vid2": "https://drive.google.com/file/d/11aBuF2KyMPfOA1s5OvIylEsYKoWxDajl/preview",
	"vid3": "https://drive.google.com/file/d/1uddoHspOfnCFAw3FArGFt9xjCJxC_ugy/preview"
    },
    {
	"id": 14,
        "friend": "Shantan Dadi",
        "image": "images/thumbs/SHANTAN",
	"Q1": "Any Suspects?",
	"Q2": "What was your last interaction with the victim?",
	"Q3": "What's your equation with the victim?",
	"tagLine" : "Yes baby, I'll buy you iPhone",
	"vid1": "https://drive.google.com/file/d/1sPG-YU_B5Rp4L9RpFBaGuanRC80K-S0L/preview",
	"vid2": "https://drive.google.com/file/d/1j6LjvZjOlRtlKgbSFzAV_LPmA-yFIM86/preview",
	"vid3": "https://drive.google.com/file/d/1R7UEUdeN8mzDpFJYIdGCIj_bEHcNjJMS/preview"
    },
    {
	"id": 15,
        "friend": "Ipshita Mahapatra",
        "image": "images/thumbs/IPSHITA",
	"Q1": "Do you have any suspicions?",
	"Q2": "What was your last interaction with the victim?",
	"Q3": "What's your equation with the victim?",
	"vid1": "https://drive.google.com/file/d/1JFKN1-iAjYm00yuwoTRmefUSNVBJTquy/preview",
	"vid2": "https://drive.google.com/file/d/1J4bVDuQ837nrYbzU9n_L43WlJ1qwdQVy/preview",
	"vid3": "https://drive.google.com/file/d/1JOgBKS3c_TKwVMS_ddHrTi3ZDkFy39cM/preview",
	"tagLine" : "Paas aao toh jhapad milega." 
    },
    {
	"id": 16,
        "friend": "Jai Lulla",
        "image": "images/thumbs/JAI",
	"Q1": "Do you have any suspicions?",
	"Q2": "What was your last interaction with the victim?",
	"Q3": "What's your equation with the victim?",
	"tagLine" : "Master of setting things ablaze.",
	"vid1": "https://drive.google.com/file/d/1KFfXpgXKBqGWP13Ka5N8jLpS9ghngw-l/preview",
 	"vid2": "https://drive.google.com/file/d/11aBuF2KyMPfOA1s5OvIylEsYKoWxDajl/preview",
	"vid3": "https://drive.google.com/file/d/1uddoHspOfnCFAw3FArGFt9xjCJxC_ugy/preview"
    }

];

